{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Demo",
      "src": "http://edge-intel.s3.amazonaws.com/samples/production/sample-simpleaccelerometor/sample.zip",
      "projectGuid": "c51b7bad-b48f-41f2-b5de-96ab4c03eaca",
      "lastModifiedDate": 1388031922563,
      "creationDate": 1388031922515
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  }
}